# fly.io build for unified Relay Chat binary (Go + embedded SPA + embedded NIP-29 relay)

# --- frontend build (bun) ---
FROM oven/bun:1.3.9-alpine AS web
WORKDIR /src
COPY frontend/ ./frontend/
WORKDIR /src/frontend
RUN bun install --frozen-lockfile
RUN bun run build

# --- go build ---
FROM golang:1.24-alpine AS build
WORKDIR /src
# cgo needed for github.com/mattn/go-sqlite3 (used by the embedded NIP-29 relay eventstore backend)
RUN apk add --no-cache ca-certificates build-base

# go deps
COPY go.mod go.sum ./
RUN go mod download

# app source
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY relay/ ./relay/

# embed built SPA assets
COPY --from=web /src/frontend/dist/ ./cmd/app/static/

# build binary (cgo enabled for go-sqlite3)
ENV CGO_ENABLED=1
RUN go build -o /out/relay-chat ./cmd/app

# --- runtime ---
FROM alpine:3.20
RUN apk add --no-cache ca-certificates && update-ca-certificates
WORKDIR /app
COPY --from=build /out/relay-chat ./relay-chat

# data dir for app.db + relay.db
RUN mkdir -p /data

ENV PORT=8080
ENV DATA_DIR=/data
EXPOSE 8080

CMD ["/app/relay-chat"]
