# Unified SvelteKit application (Frontend + API + WebSocket)
FROM node:22-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build the SvelteKit app
RUN npm run build

# Runtime image
FROM node:22-alpine
WORKDIR /app

# Create /data directory for SQLite database with proper permissions
RUN mkdir -p /data && chown -R node:node /data

# Copy build artifacts
COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/server.js ./

# Install production dependencies
RUN npm ci --omit=dev

# Switch to node user
USER node

# Expose Fly's expected port
EXPOSE 8080

# Environment variables
ENV PORT=8080
ENV DATABASE_PATH=/data/relay-chat.db

# Start the custom server
CMD ["node", "server.js"]
